# database connection properties
database.username=tm
database.password=tm
database.url=jdbc:postgresql://127.0.0.1:5432/tm_web
# hibernate specific properties
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
